<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:layout_height="match_parent">
<EditText
    android:layout_width="@dimen/_270sdp"
    android:drawableLeft="@drawable/ic_search_black_24dp"
    android:paddingLeft="@dimen/_20sdp"
    android:drawablePadding="@dimen/_15sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:hint="Search Devices"
    android:focusable="false"
    android:focusedByDefault="false"
    android:textColorHint="#fff"
    android:fontFamily="@raw/product"
    android:background="@drawable/swichy_search"
    android:layout_height="@dimen/_40sdp" />
<!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
    <include layout="@layout/swichy_item" />

</LinearLayout>